Dark Themes:
  ☐ Ayu
  ☐ molokai
  ☐ zenburn
  ☐ mustang
  ☐ wombat
  ☐ vim-material

Light Themes:
  ☐ github
  ☐ lightcolors
  ☐ lightning
  ☐ flattened
  ☐ macvim
  ☐ rakr
  ☐ swamp
  ☐ tigrana

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  Others
  ✔ tender @done(20-05-05) @project(Dark Themes)
  Bash script
  ✔ quantum @done(20-05-05) @project(Dark Themes)
  Jupyter Notebook
  ✔ bubblegum @done(20-05-05) @project(Light Themes)
  Markdowm/Wiki
  ✔ seoul @done(20-05-04) @project(Light Themes)
  LaTex
  ✔ solarized8_light_low @done(20-05-04) @project(Light Themes)
  ToDo
  ✔ neon @done(20-05-04) @project(Archive)
  Javascript
  ✔ dracula @done(20-05-04) @project(Archive)
  python
  ✔ gruvbox @done(20-05-04) @project(Archive)
  SQL
  ✔ solarized8_dark @done(20-05-04) @project(Archive)
  NerdTree
  ✔ nord @done(20-05-04) @project(Archive)
  C++
  ✔ nova @done(20-05-04) @project(Archive)
  R
  ✔ crayon @done(20-05-04) @project(Archive)
  HTML
  ✔ neodark @done(20-05-04) @project(Archive)
  vim
  ✔ blackdust @done(20-05-04) @project(Archive)
  CSS
  ✔ nordisk @done(20-05-04) @project(Archive)
